# BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/spharos/ssgpoint/: SsgpointApplication.java
src/main/java/com/spharos/ssgpoint/alliance/domain/: Alliance.java
src/main/java/com/spharos/ssgpoint/alliancepoint/application/: AlliancePointService.java  AlliancePointServiceImpl.java
src/main/java/com/spharos/ssgpoint/alliancepoint/domain/: AlliancePoint.java  AlliancePointType.java  AlliancePointTypeConverter.java
src/main/java/com/spharos/ssgpoint/alliancepoint/dto/: AlliancePointCreateDto.java  AlliancePointGetDto.java  AlliancePointListDto.java  AlliancePointUpdateDto.java
src/main/java/com/spharos/ssgpoint/alliancepoint/infrastructure/: AlliancePointRepository.java  AlliancePointRepositoryCustom.java  AlliancePointRepositoryImpl.java
src/main/java/com/spharos/ssgpoint/alliancepoint/presentation/: AlliancePointController.java
src/main/java/com/spharos/ssgpoint/alliancepoint/vo/: AlliancePointCreateVo.java  (+2 more)
src/main/java/com/spharos/ssgpoint/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/spharos/ssgpoint/exception/: AllException.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResult.java  ExceptionController.java
src/main/java/com/spharos/ssgpoint/global/: BaseEntity.java  CodeValue.java  Date.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/spharos/ssgpoint/: SsgpointApplicationTests.java
(+312 files in other folders)
